# T008: GitHub App Secret Template
# DO NOT COMMIT actual credentials to Git!
# Copy this file and fill in your values, then apply with kubectl
#
# Usage:
#   1. Copy to github-app-secret.yaml (which is gitignored)
#   2. Fill in your GitHub App credentials
#   3. Apply: kubectl apply -f github-app-secret.yaml
#
# To get values:
#   - github_app_id: From GitHub App settings page
#   - github_app_installation_id: From URL after installing app to repo
#   - github_app_private_key: Download from GitHub App settings, then base64 encode
#
# Base64 encode the private key:
#   cat your-app.pem | base64 -w 0
#
apiVersion: v1
kind: Secret
metadata:
  name: github-app-secret
  namespace: github-actions
  labels:
    app.kubernetes.io/name: github-actions-runner
    app.kubernetes.io/component: credentials
    app.kubernetes.io/part-of: github-actions
type: Opaque
stringData:
  github_app_id: "YOUR_APP_ID_HERE"
  github_app_installation_id: "YOUR_INSTALLATION_ID_HERE"
  github_app_private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    YOUR_PRIVATE_KEY_CONTENT_HERE
    -----END RSA PRIVATE KEY-----
