# Custom DNS records for local services
# Traefik Ingress Controller
address=/traefik.chocolandiadc.local/192.168.4.201
address=/whoami.chocolandiadc.local/192.168.4.201
address=/pihole.chocolandiadc.local/192.168.4.201
